(function () {
  "use strict";

  // Cấu hình các đường dẫn tài nguyên
  const CONFIG = {
    r: "https://raw.githubusercontent.com/dbofchl/bypass/main/bypass.txt",
    t: "https://raw.githubusercontent.com/dbofchl/bypass/main/ch.txt",
    m: "https://raw.githubusercontent.com/vanz-website/VanzBypass/main/music.mp3",
    s: "position:fixed;top:30%;left:50%;transform:translate(-50%,-30%);background:rgba(6,10,23,0.85);backdrop-filter:blur(15px);-webkit-backdrop-filter:blur(15px);color:#fff;padding:30px 25px;border-radius:16px;z-index:2147483647;font-family:system-ui,-apple-system,sans-serif;text-align:center;box-shadow:0 20px 50px rgba(0,0,0,0.6);border:2px solid #00ffcc;width:300px;box-sizing:border-box;cursor:move;user-select:none;touch-action:none;animation:vanz-lightning-glow 3s linear infinite;"
  };

  const VALID_KEYS = ["@MoewLover"];
  const FALLBACK_MUSIC_URL = "https://raw.githubusercontent.com/vanz-website/VanzBypass/main/music.mp3";
  let audioPlayer = null;

  // Dọn dẹp giao diện cũ nếu có trước khi khởi tạo
  const oldAuth = document.getElementById("vanz-auth-box");
  if (oldAuth) oldAuth.remove();
  const oldCredit = document.getElementById("vanz-floating-credit");
  if (oldCredit) oldCredit.remove();

  const titleName = "Moew Lover";
  const telegramLink = "https://t.me/MoewLover"; 

  // Thêm style CSS động vào trang
  const styleEl = document.createElement("style");
  styleEl.textContent = `
    @keyframes vanz-lightning-glow {
      0%, 100% { box-shadow: 0 0 5px #00ffcc, 0 0 10px #00ffcc; border-color: #00ffcc; }
      50% { box-shadow: 0 0 20px #00ffcc, 0 0 35px #00ffcc; border-color: #00ffff; }
    }
    @keyframes vanz-spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @keyframes vanz-fire-spin { 0% { transform: translate(-50%, -50%) rotate(0deg); } 100% { transform: translate(-50%, -50%) rotate(360deg); } }
    @keyframes vanz-rainbow-glow {
      0% { color: #ff0000; text-shadow: 0 0 6px #ff0000; }
      33% { color: #00ff00; text-shadow: 0 0 6px #00ff00; }
      66% { color: #00ffff; text-shadow: 0 0 6px #00ffff; }
      100% { color: #8b00ff; text-shadow: 0 0 6px #8b00ff; }
    }
    .vanz-clickable-credit {
      position: fixed; bottom: 14px; right: 20px; font-size: 18px; font-weight: bold;
      font-family: monospace; z-index: 2147483647; text-decoration: none; cursor: pointer;
      animation: vanz-rainbow-glow 3s linear infinite; background: none; border: none;
    }
    .vanz-mode-btn {
      width: 100%; border: 1px solid rgba(0,255,204,0.3); padding: 12px; border-radius: 8px;
      font-weight: 700; cursor: pointer; font-size: 13px; margin-bottom: 12px; color: #fff;
      transition: all 0.3s ease; text-transform: uppercase;
    }
    .vanz-btn-fast { background: linear-gradient(90deg, rgba(0,255,150,0.1), rgba(0,255,150,0.2)); border-color: #00ff96; }
    .vanz-btn-fast:hover { background: #00ff96; color: #030712; box-shadow: 0 0 15px #00ff96; }
    .vanz-btn-secure { background: linear-gradient(90deg, rgba(255,170,0,0.1), rgba(255,170,0,0.2)); border-color: #ffaa00; }
    .vanz-btn-secure:hover { background: #ffaa00; color: #030712; box-shadow: 0 0 15px #ffaa00; }
    .vanz-btn-safe { background: linear-gradient(90deg, rgba(0,204,255,0.1), rgba(0,204,255,0.2)); border-color: #00ccff; }
    .vanz-btn-safe:hover { background: #00ccff; color: #030712; box-shadow: 0 0 15px #00ccff; }
  `;
  document.head.appendChild(styleEl);

  // Tạo nhãn bản quyền bay lơ lửng góc dưới
  const creditLink = document.createElement("a");
  creditLink.id = "vanz-floating-credit";
  creditLink.className = "vanz-clickable-credit";
  creditLink.innerText = "MoewLover Official";
  creditLink.href = telegramLink;
  creditLink.target = "_blank";
  document.body.appendChild(creditLink);

  // Tạo khung nhập Key
  const authBox = document.createElement("div");
  authBox.id = "vanz-auth-box";
  authBox.style.cssText = CONFIG.s;
  authBox.innerHTML = `
    <div id="vanz-drag-handle" style="width:100%;height:15px;cursor:move;margin-bottom:5px;display:flex;justify-content:center;align-items:center;">
       <span style="width:40px;height:4px;background:rgba(255,255,255,0.2);border-radius:2px;"></span>
    </div>
    <button id="vanz-music-btn" style="position:absolute;top:15px;right:15px;background:rgba(255,255,255,0.05);border:1px solid rgba(0,255,204,0.3);color:#ff4444;border-radius:50%;width:32px;height:32px;cursor:pointer;font-size:14px;display:flex;align-items:center;justify-content:center;z-index:10;">🔇</button>
    <h3 style="margin:0 0 6px 0;color:#00ffcc;font-size:20px;letter-spacing:1.5px;font-weight:800;text-shadow:0 0 12px rgba(0,255,204,0.5);text-transform:uppercase;">${titleName} Official</h3>
    <p style="margin:0 0 20px 0;color:#64748b;font-size:11px;letter-spacing:2px;font-weight:600;">NHẬP KEY ĐỂ TIẾP TỤC</p>
    <input type="text" id="vanz-key-input" placeholder="NHẬP KEY TẠI ĐÂY" style="width:100%;padding:12px;margin-bottom:16px;border:1px solid rgba(0,255,204,0.4);border-radius:8px;background:rgba(7,11,25,0.6);color:#fff;text-align:center;box-sizing:border-box;font-size:13px;font-weight:600;outline:none;">
    <button id="vanz-login-btn" style="width:100%;background:#00ffcc;color:#030712;border:none;padding:12px;border-radius:8px;font-weight:700;cursor:pointer;font-size:14px;margin-bottom:12px;">XÁC THỰC KEY</button>
    <button id="vanz-telegram-btn" style="width:100%;background:#229ED9;color:#fff;border:none;padding:12px;border-radius:8px;font-weight:700;cursor:pointer;font-size:14px;">TELEGRAM KÊNH</button>
    <div id="vanz-status" style="margin-top:16px;font-size:11px;font-weight:700;color:#64748b;letter-spacing:1.5px;">© Bản quyền MoewLover Official</div>
  `;
  document.body.appendChild(authBox);

  // Xử lý logic kéo thả Box
  let isDragging = false, startX, startY, initialLeft, initialTop;
  
  const dragStart = (e) => {
    if (e.target.closest('#vanz-music-btn') || e.target.closest('#vanz-key-input') || e.target.closest('button') || e.target.closest('input')) return;
    isDragging = true;
    const clientX = e.touches ? e.touches[0].clientX : e.clientX;
    const clientY = e.touches ? e.touches[0].clientY : e.clientY;
    const rect = authBox.getBoundingClientRect();
    authBox.style.transform = 'none';
    authBox.style.left = rect.left + 'px';
    authBox.style.top = rect.top + 'px';
    startX = clientX; startY = clientY;
    initialLeft = rect.left; initialTop = rect.top;
  };

  const dragMove = (e) => {
    if (!isDragging) return;
    const clientX = e.touches ? e.touches[0].clientX : e.clientX;
    const clientY = e.touches ? e.touches[0].clientY : e.clientY;
    authBox.style.left = (initialLeft + (clientX - startX)) + 'px';
    authBox.style.top = (initialTop + (clientY - startY)) + 'px';
  };

  const dragEnd = () => { isDragging = false; };

  authBox.addEventListener('mousedown', dragStart);
  document.addEventListener('mousemove', dragMove);
  document.addEventListener('mouseup', dragEnd);
  authBox.addEventListener('touchstart', dragStart, { passive: true });
  document.addEventListener('touchmove', dragMove, { passive: false });
  document.addEventListener('touchend', dragEnd);

  const musicBtn = document.getElementById("vanz-music-btn");
  const keyInput = document.getElementById("vanz-key-input");
  const loginBtn = document.getElementById("vanz-login-btn");
  const telegramBtn = document.getElementById("vanz-telegram-btn");
  const statusEl = document.getElementById("vanz-status");

  // Xử lý bật/tắt nhạc nền từ xa
  let musicLoading = false;
  musicBtn.addEventListener("click", async () => {
    if (musicLoading) return;
    if (!audioPlayer) {
      musicLoading = true;
      musicBtn.textContent = "⏳";
      let resolvedUrl = FALLBACK_MUSIC_URL;
      try {
        const res = await fetch(CONFIG.m + "?t=" + Date.now());
        const audioUrl = (await res.text()).trim();
        if (audioUrl.startsWith("http")) resolvedUrl = audioUrl;
      } catch (err) {}
      audioPlayer = new Audio(resolvedUrl);
      audioPlayer.loop = true;
      musicLoading = false;
    }
    if (audioPlayer.paused) {
      audioPlayer.play().then(() => {
        musicBtn.textContent = "🔊";
        musicBtn.style.color = "#00ffcc";
        musicBtn.style.borderColor = "#00ffcc";
      }).catch(() => { musicBtn.textContent = "🔇"; });
    } else {
      audioPlayer.pause();
      musicBtn.textContent = "🔇";
      musicBtn.style.color = "#ff4444";
    }
  });

  telegramBtn.addEventListener("click", () => window.open(telegramLink, "_blank"));

  // Logic đếm ngược và chuyển hướng nâng cao
  function runRedirect(countdownSeconds) {
    document.removeEventListener('mousemove', dragMove);
    document.removeEventListener('touchmove', dragMove);
    authBox.remove();

    const loadingOverlay = document.createElement("div");
    loadingOverlay.style.cssText = "position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(3,7,18,0.85);backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);z-index:2147483647;display:flex;align-items:center;justify-content:center;font-family:sans-serif;";
    loadingOverlay.innerHTML = `
      <div style="text-align:center;background:rgba(6,10,23,0.95);padding:35px 30px;border-radius:16px;border:1px solid #00ffcc;width:290px;animation:vanz-lightning-glow 3s linear infinite;">
        <div style="width:45px;height:45px;border:4px solid rgba(0,255,204,0.1);border-top:4px solid #00ffcc;border-radius:50%;margin:0 auto 20px auto;animation:vanz-spin 0.8s linear infinite;"></div>
        <p id="vanz-check-text" style="color:#00ffcc;font-size:15px;font-weight:700;margin:0;letter-spacing:1.5px;">ĐANG KIỂM TRA CẬP NHẬT...</p>
      </div>
    `;
    document.body.appendChild(loadingOverlay);

    setTimeout(async () => {
      let hasUpdate = false;
      try {
        const updateRes = await fetch("https://rm.rama-modz.workers.dev/");
        const updateText = await updateRes.text();
        if (updateText.includes("GitHub Updated")) hasUpdate = true;
      } catch (err) {}

      const checkText = document.getElementById("vanz-check-text");
      checkText.innerHTML = hasUpdate ? "<span style='color:#00ffcc;'>Đã cập nhật link thành công! ✓</span>" : "<span style='color:#ff4444;'>Không có cập nhật mới!</span>";

      setTimeout(async () => {
        loadingOverlay.remove();
        try {
          const redirectRes = await fetch(CONFIG.r + "?t=" + Date.now());
          const redirectUrl = (await redirectRes.text()).trim();
          if (!redirectUrl.startsWith("http")) return;

          const DASH_TOTAL = 597;
          const countdownOverlay = document.createElement("div");
          countdownOverlay.style.cssText = "position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(3,7,18,0.05);backdrop-filter:blur(1px);-webkit-backdrop-filter:blur(1px);z-index:2147483647;display:flex;align-items:center;justify-content:center;font-family:sans-serif;";
          countdownOverlay.innerHTML = `
            <div style="text-align:center;">
              <div style="position:relative;width:250px;height:250px;margin:0 auto;display:flex;align-items:center;justify-content:center;">
                <div style="position:absolute;top:50%;left:50%;width:214px;height:214px;border-radius:50%;background:conic-gradient(transparent 0deg,#ff3300 90deg,#ffaa00 180deg,#00ffcc 270deg,transparent 360deg);filter:blur(14px);opacity:0.85;animation:vanz-fire-spin 1.5s linear infinite;z-index:1;"></div>
                <div style="position:absolute;top:50%;left:50%;width:206px;height:206px;border-radius:50%;background:conic-gradient(transparent 0deg,#ff0055 60deg,#ff5500 120deg,#ffcc00 240deg,transparent 360deg);filter:blur(6px);opacity:0.9;animation:vanz-fire-spin 1s linear infinite reverse;z-index:2;"></div>
                <svg width="240" height="240" style="transform:rotate(-90deg);position:relative;z-index:3;">
                  <circle cx="120" cy="120" r="95" fill="rgba(6,10,23,0.65)" stroke="rgba(0,255,204,0.1)" stroke-width="14"></circle>
                  <circle id="progress" cx="120" cy="120" r="95" fill="none" stroke="#00ffcc" stroke-width="14" stroke-dasharray="${DASH_TOTAL}" stroke-dashoffset="${DASH_TOTAL}" stroke-linecap="round" style="filter:drop-shadow(0 0 6px #00ffcc);transition:stroke-dashoffset 1s linear;"></circle>
                </svg>
                <div id="countdown-text" style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:54px;font-weight:900;color:#fff;text-shadow:0 0 20px #00ffcc;z-index:4;">${countdownSeconds}</div>
              </div>
              <p style="margin-top:30px;color:#00ffcc;font-size:16px;font-weight:700;letter-spacing:3px;text-shadow:0 0 12px rgba(0,255,204,0.4);position:relative;z-index:4;">ĐANG CHUYỂN HƯỚNG...</p>
            </div>
          `;
          document.body.appendChild(countdownOverlay);

          let remaining = countdownSeconds;
          const progressCircle = countdownOverlay.querySelector("#progress");
          const countdownText = countdownOverlay.querySelector("#countdown-text");

          const timer = setInterval(() => {
            remaining--;
            countdownText.textContent = remaining;
            progressCircle.style.strokeDashoffset = DASH_TOTAL * (remaining / countdownSeconds);
            if (remaining <= 0) {
              clearInterval(timer);
              if (audioPlayer) { audioPlayer.pause(); audioPlayer = null; }
              countdownOverlay.remove();
              window.location.replace(redirectUrl);
            }
          }, 1000);
        } catch (err) { alert("LỖI CHUYỂN HƯỚNG!"); }
      }, 1000);
    }, 1200);
  }

  // Xác thực Key và đổi sang màn hình chọn chế độ
  loginBtn.addEventListener("click", () => {
    const inputKey = keyInput.value.trim();
    if (!inputKey) {
      statusEl.innerHTML = "<span style='color:#ff4444;'>VUI LÒNG NHẬP KEY!</span>";
      return;
    }
    const isValid = VALID_KEYS.some(k => k.toLowerCase() === inputKey.toLowerCase());
    if (isValid) {
      statusEl.innerHTML = "<span style='color:#00ffcc;'>MÃ KEY CHÍNH XÁC! ✓</span>";
      loginBtn.disabled = true;
      telegramBtn.disabled = true;
      setTimeout(() => {
        authBox.innerHTML = `
          <div id="vanz-drag-handle" style="width:100%;height:15px;cursor:move;margin-bottom:5px;display:flex;justify-content:center;align-items:center;">
             <span style="width:40px;height:4px;background:rgba(255,255,255,0.2);border-radius:2px;"></span>
          </div>
          <h3 style="margin:0 0 8px 0;color:#00ffcc;font-size:18px;letter-spacing:1px;font-weight:800;text-shadow:0 0 12px rgba(0,255,204,0.5);">MOEW LOVER BYPASS</h3>
          <p style="margin:0 0 22px 0;color:#64748b;font-size:10px;letter-spacing:1.5px;font-weight:600;">CHỌN CHẾ ĐỘ VƯỢT AN TOÀN</p>
          <button id="vanz-btn-fast" class="vanz-mode-btn vanz-btn-fast">⚡ CHẾ ĐỘ NHANH (30 GIÂY)</button>
          <button id="vanz-btn-secure" class="vanz-mode-btn vanz-btn-secure">🛡️ CHẾ ĐỘ BẢO MẬT (45 GIÂY)</button>
          <button id="vanz-btn-safe" class="vanz-mode-btn vanz-btn-safe">🔰 CHẾ ĐỘ AN TOÀN (60 GIÂY)</button>
        `;
        document.getElementById("vanz-btn-fast").addEventListener("click", () => runRedirect(30));
        document.getElementById("vanz-btn-secure").addEventListener("click", () => runRedirect(45));
        document.getElementById("vanz-btn-safe").addEventListener("click", () => runRedirect(60));
      }, 800);
    } else {
      statusEl.innerHTML = "<span style='color:#ff4444;'>KEY KHÔNG CHÍNH XÁC!</span>";
    }
  });
})();
